* {
    margin: 0;
    padding: 0;
    outline: none;
}
.select_network{
    height: 100vh;
    width: 100%;
    color: #fff;
    z-index: 2007;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    display: none;
    .close{
        position: absolute;
        padding: 30px;
        right: 500px;
        cursor: pointer;
    }
    .network_box{
        display: flex;
        flex-direction: column;
        width: 500px;
        float: right;
        height: 100vh;
        background: #171f31;
        box-shadow: 0 2px 18px 7px rgb(0 0 0 / 10%);
        .hr{
            width: 100%;
            height: 1px;
            background: hsla(0,0%,100%,.05);
        }
        .title{
            padding: 80px 50px 20px;
            font-weight: 500;
        }
        .scroll{
            padding: 16px 10px;
            .chain{
                display: flex;
                align-items: center;
                cursor: pointer;
                justify-content: space-between;
                height: 56px;
                padding: 0 40px;
                transition: all .3s;
                .chain-left{
                    display: flex;
                    align-items: center;
                }
                .chain-left>:nth-child(n+2) {
                    margin-left: 8px;
                }
            }
            .chain:hover{
                opacity: .8;
                background: rgba(0,0,0,.3);
            }
            
        }
    }
}
.bridge {
    background-color: rgb(25, 32, 43) !important;
    height: 100vh;
    color: #ffffff;
    position: relative;
    // filter: blur(5px);
   
    .nav {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        background-color: #141924;

        .logo {
            height: 32px;
            margin-left: 40px;

            img {
                width: 110px;
                height: 100%;
            }
        }

        .connectw {
            margin-right: 40px;
            .connect {
                width: 180px;
                height: 40px;
                background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
                border-radius: 41px;
                border: 0;
                color: #fff;
            }
        }
    }

    .container-fluid {
        margin-top: 30px;
        .card_one{
            width: 494px;
            box-sizing: border-box;
            padding: 40px 50px 54px;
            display: flex;
            justify-content: space-between;
            background: #141924;
            box-shadow: 0 2px 18px 7px rgb(0 0 0 / 10%);
            border-radius: 10px;
            p {
                text-align: center;
                font-size: 25px;
            }
            .info{
                margin-top: 10px;
                p{
                    font-size: 16px;
                    text-align: left;
                    display: none;
                }
            }
            .box_network{
                display: flex;
                justify-content: space-between;
                
                .go{
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    margin: 0 20px 0 20px;
                    line-height: 35px;
                    margin-top: 30px;
                    border-radius: 7px;
                    background-color:rgba(0, 0, 0, 0.26);
                    .fdffTR{
                        height: 18px;
                        fill:white
                    }
                }
                
            }
            .title{
                display: flex;
                justify-content: space-between;
                div{
                    width: 150px;
                    font-size: 16px;
                }
            }
            .disable{
                width: 152px;
                height: 100px;
                position:absolute;
                z-index: 55;
                cursor: not-allowed;
                background-color: rgba(0, 0, 0, .26);
                display: none;
            }
            .from_network,
            .to_network {
                display: flex;
                flex-direction: column;
                position: relative;
                width: 152px;
                box-shadow: rgb(0 0 0 / 40%) 3px 1px 10px 3px;
                padding: 16px;
                cursor: pointer;
                height: 100px;
                border-radius: 4px;
                background:#1D222D;
                .fromselect,.toselect{
                   height: 24px;
                   width: 24px;
                   position: absolute;
                   right: 10px;
                   bottom: 12px;
                   background-color: rgba(0, 0, 0, 0.26);
                   border-radius: 3px;
                   line-height: 21px;
                   text-align: center;
                   .hAfEGY,.thAfEGY{
                        height: 12px;
                        fill:white;
                   }
                   .kQzQQm,.tkQzQQm{
                        height: 12px;
                        fill:white;
                        display: none;
                   }
                }
                .from_select_network,.to_select_network{
                    width: 200px;
                    background:#1D222D;
                    position: absolute;
                    display: none;
                    bottom: -115px;
                    z-index: 77;
                    right: -165px;
                    border-radius: 4px;
                    box-shadow: rgb(0 0 0 / 40%) 3px 1px 10px 3px;
                    .hr{
                        height: 1px;
                        background-color: #979797;
                    }
                    .eth,.bsc,.heco{
                        .fbsced,.fhecoed,.tethed,.thecoed{
                            display: none;
                        }
                        .network{
                            padding: 8px 18px;
                            display: flex;
                            position: relative;
                            justify-content: space-between;
                            .checked{
                                width: 12px;
                                height: 8px;
                                fill: white;
                            }
                            
                        }
                    }
                }
                
                .from_bsc,.from_heco,.from_eth{
                    flex: 1 1 0%;
                    display: flex;
                    flex-direction: column;
                    -webkit-box-pack: justify;
                    justify-content: space-between;
                    .img{
                        width: 24px;
                        height: 24px;
                    }
                }
                .from_bsc,.from_heco{
                    display: none;
                }
                .to_bsc,.to_heco,.to_eth{
                    flex: 1 1 0%;
                    display: flex;
                    flex-direction: column;
                    -webkit-box-pack: justify;
                    justify-content: space-between;
                    .img{
                        width: 24px;
                        height: 24px;
                    }
                }
                .to_heco,.to_eth{
                    display: none;
                }
            }

            .amount {
                margin-top: 20px;
                .claiming{
                    display: none;
                }
                .input {
                    display: flex;
                    padding: 16px 14px;
                    margin-top: 5px;
                    background: rgba(0, 0, 0, .26);
                    border-radius: 10px;
                    .c-input {
                        width: -webkit-fill-available;
                        width: -moz-available;
                        width: stretch;
                        padding: 0;
                        font-size: 20px;
                        border: 0;
                        outline: none;
                        background: transparent;
                        color: inherit;
                    }
                }
            }
            .to_amount{
                p{
                    text-align: start;
                }
            }
            .from_btn,.claim{
                margin-top: 45px;
                button {
                    width: 384px;
                    background-image: linear-gradient(90deg, #09d3af 0%, #09b8c2 18%, #0965ff 100%);
                    border-radius: 24px;
                    height: 48px;
                    border: 0;
                }
                .send{
                    display: none;
                }
            }
            .claim{
                display: none;
            }
        }

        .card_two {
            margin-left: 100px;
        }
    }

}